[DEFAULT]
; do not change these values
Version = 2.x.x
chromedriver_latest = https://googlechromelabs.github.io/chrome-for-testing/LATEST_RELEASE_STABLE
chromedriver_mirror = https://storage.googleapis.com/chrome-for-testing-public/
chromedriver_version = https://googlechromelabs.github.io/chrome-for-testing/last-known-good-versions.json
Streamer = https://www.twitch.tv/popout/Twitch/chat
output_dir = C:\Users\Public\Pictures\
delay_init = 15
delay_screenshots = 2

[TWITCH_SETTINGS]
; must be full url path to streamers CHAT
;Streamer =

[SCRAPER_SETTINGS]
; output directory where screenshots are saved (uncomment when set)
; output_dir = C:\your\path\here\
; delay(in seconds) between taking screen shots
; delay_screenshots = 2
; delay(in seconds) between initially connecting to stream and taking first action. 15 is found to be a safe default.
; delay_init = 15
show_popup = False


[UPDATER_SETTINGS]
;uncomment and add correct values if the chromedriver ever changes homes before a new release is published.
;chromedriver_latest
;chromedriver_mirror

